{
  "name": "chatterbox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server":"nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --legacy-peer-deps --prefix frontend"
  },
  "author": "Suryansh Shrivastava",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.18.0 <19.0.0"
  }
}
